{
  "domain": "uk_police",
  "name": "UK Police",
  "version": "1.0.0",
  "documentation": "https://github.com/91JJ/HA_UK_Police",
  "issue_tracker": "https://github.com/91JJ/HA_UK_Police/issues",
  "codeowners": ["@91JJ"],
  "requirements": [],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
